@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: #FF3714;
    --second-color: #ffac38;
    --text-color: #444;
    --light-blue: #EBF5FF;
    --black-color: black;
    --grey-color: #8d9aa9;
    --bezier: cubic-bezier(0.65, 0.25, 0.56, 0.96);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
html{scroll-behavior: smooth;}

/* -----------Nav bar section----------- */

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 0px 150px;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
}
.header-container{
  display: flex;
  width: 100%;
}
.logo-container{
  /* background-color: #fe5b3d; */
  width: 8%;
}
.nav-container{
  /* background-color: gray; */
  display: flex;
  width: 72%;
  align-items: center;
  justify-content: center; /* Center items horizontally */
  padding: 0 auto 0 auto;   
}
.header-btn-container{
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: #ffac38; */
  justify-content: flex-end;
}

  /* Nav bar logo */
  .logo{
      width: 100%;
      height: 100%;
  }

  /* Nav bar ul style */
  .navbar{
      display: flex;
      text-align: center;
      justify-content: center; /* Center items horizontally */
      padding: 0 0 0 11%;

  }.navbar li{
      position: relative;
      padding: 0px 5px;
  }.navbar a{
      font-size: 16px;
      padding: 10px 10px;
      color: var(--text-color);
      border: 1px solid transparent;
      }.navbar a:hover{
          border-radius: 100px;
          box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
      }
  /* Button container */
  #sign-in{
      color: var(--text-color);
      padding: 10px 10px;
  }#sign-up{
      background: var(--main-color);
      color: #fff;
      border-radius: 100px;
      padding: 10px 20px;
  }#logout{
      background: black;
      color: #fff;
      border-radius: 100px;
      padding: 10px 20px;
      text-align: center;
  }.header-username {
      white-space: nowrap; /* Prevents wrapping of long usernames */
      overflow: hidden; /* Hides any overflow (long usernames) */
      text-overflow: ellipsis; /* Adds ellipsis (...) to indicate text overflow */
      margin-right: 10px;
      font-size: 16px; /* Adjust font size as needed */
      font-weight: 500; /* Adjust font weight if necessary */
      max-width: 140px; /* Limit width to prevent overflow */
  }.header-btn-container a{
      padding: 0px 10px;
      align-items: center;
  }
  .menu-btn{
      display: none;
      align-items: center;
  }
  /* Sidebar style */
  .sidebar{
      padding-top: 30px;
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: rgb(214, 202, 202, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0,0,0,0.1);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px 10px;
  }.sidebar li{
      width: 100%;
      padding: 2px 10px;
  }
  .sidebar a{
      width: 100%;
      color: var(--text-color);
  }
  /* ul style */
  nav ul{
      box-shadow: -10px 0 10px rgba(0,0,0,0.2);
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
  }
 
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      top: 14%;
      right: 36%;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

/* Location Details container */

.loc{padding: 85px 150px 20px 150px}
.loc-det-cont{
    display: flex;
    width: 100%;
    background-color: #F6F7F9;
}
.pck-up-det-cont{
    padding: 20px;
    width: 49.5%;
    background-color: white;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
    border-radius: 10px;
    border: 1px solid #D9E2E8;
    /*   */

}
.drp-off-det-cont{
    padding: 20px;
    width: 49.5%;
    margin-left: auto;
    background-color: white;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
    border-radius: 10px;
    border: 1px solid #D9E2E8;
}

.text-title{
    display: flex;
    justify-content: center;
    padding: 3px;
    font-size: 13px;
    width: 10%;
    margin-bottom: 5px;
    background-color: #EBF5FF;
    
}
.drp-off-title{
    width: 15%;
}
.date{
    font-size: 22px;
    font-weight: 600;
}
.location-icon{  
    height: 4%;
    width: 4%;
}
.icon{
  margin-right: 15px;  
}
.clock-icon, .info-icon{
  height: 3%;
  width: 3%;
  margin-left: 3px;
  margin-right: 18.5px;
}
.details{
    display: flex;
    padding-left: 5px;
    font-size: 13px;
    margin-top: 20px;
}
.det-text{
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
/* .col-1{
  background-color: green;
  display: flex;
}
.col-2{
  background-color: orange;
}
.col-3{
  background-color: blue;
} */







  
/* ----------Catalog container---------- */
  .car-details{ padding: 0 150px}
  .items{
    display: flex;

    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #D9E2E8;
    padding: 20px; 
    /* margin: 10px 0; */

    box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
  }
  .item-details-container{
    width: 65%;
  }
  .item-details{
    display: flex;
    /* background-color: blue; */
    width: 100%;
  }
  .card-photo{
    width: 30%;
    /* background-color: green; */
    height: 50%;
    display: flex;
  }
  .card-photo img{
    width: 90%;
    margin: auto;
    
  }
  .card-content{
    width: 70%;
    height: 50%;
    padding: 0 0 0 5px;
    display: flex;
  }
  .card-content .text{
    width: 95%;
    /* background-color: yellow; */
    /* border-right: 1px solid #ccc; */
  }
  .item-name{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  .item-name img{
    width: 3%;
    margin-left: 5px;
  
  }
  .sub-text{
    font-size: 10px;
    display: flex;
  }
    .specs-list-container{
      display: flex;
      margin-bottom: 10px;
    }
    .specs-list-container .specs{
      width: 10%;
    }
    .specs-list-container p{
      display: flex;
      align-items: center;
    }
    .specs-list-container img{
      margin-right: 5px;
      width: 30%;
    }
    .line-horizontal{
      width: 100%;
      border-bottom: 1px solid #ccc;
      margin: 20px 0 20px 0;
      padding: 0 20px 0 0 ;
    }
    .tooltips{
      display: flex;
      width: 100%;
    }
    .tooltips .left, .tooltips .right{
      width: 50%;
    }
    .left{
      width: 50%;
    }
    .tooltips img{
      width: 5%;
      height: 5%;
    }
  .line-vertical{
    height: 100%;
    border-right: 1px solid #ccc;
    margin: 0 15px;
  }
  .locations::after {
    content: "";
    display: block;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
    padding-bottom: 10px; 
  }

.free-cancel-text{
  display: flex;
  align-items: center;
  padding: 10px;
  display: flex;
  background-color: var(--light-blue);
  margin: 10px 25px 10px 0;
  font-size: 12px;

}
.booking-container{
  padding: 0 25px 0 0;
}
.payment-details{
  display: flex;
  
  margin: 20px 0 15px 0;
}
.payment-details .col{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.payment-details .right{
  padding-left: 30px;
}
.payment-details input{
  width: 100%;
  font-size: 14px;
  height: 30px;
  padding: 10px;
}
#card-element{
  border: 1px solid #767676;
  padding: 8px;
  border-radius: 3px;
}
/* Styling for the card elemen

/* Styling for the error messages */
#card-errors {
  color: red;
  font-size: 14px;
}

.terms-conditions-container{
  margin-top:20px;
}

.free-cancel-text img{
  width: 3%;
  height: 3%;
  margin-right: 5px;
}
.booking-btn-container{
  padding: 0 25px 0 0;
  height: 100%;
}.terms-condition{
  display: flex;
}.terms-condition input [type = 'checkbox']{
  margin:10px;
}.terms-conditions-container p{
  font-size: 13px;
}.terms-condition{
  padding: 10px;
}
.terms-condition p{
  margin-left: 10px;
}
.drp-off-det-cont p{
  font-size: 13px;

}
.terms-condition{
  margin-bottom: 10px;
}

.book-btn{
  background-color: var(--main-color);
  padding: 15px 25px 15px 25px;
  color: white;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}








   .rental-charge-cont{
    width: 35%;
    padding: 15px 15px;
    background-color: #EBF5FF;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
  }
  .breakdown-title{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .breakdown-item{
    display: flex;
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0 5px 0;
  }
  .breakdown-sub-item{
    display: flex;
    font-size: 12px;
    margin: 2px 0 2px 10px ;
  }.right-text{
    margin-left: auto;
  }.savings-text{
    color: red;
  }.estimated-total{
    display: flex;
  }.estimated-total p{
    font-size: 17px;
    display: flex;
    font-weight: 600;
    align-items: center;
  }
  .estimated-total h4{
    display: flex;
    margin-left: auto;
    font-size: 23px;
  }
  
  span{
    font-size: 23px;
    font-weight: 550;
  }
  .sub-text, span{
    margin: 0 0 5px 0;
  }
  .card-content a{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20%;
    color: white;
    font-size: 17px;
    font-weight: 650;
    border-radius: 5px;
    border: none;
    margin: 0 auto 0 auto;
  }